# PetCare

./: .gitignore
server/: build.gradle  settings.gradle
server/db/: build.gradle
server/db/src/main/java/com/petcare/db/entities/: Account.java  AccountHistory.java  Message.java  Pet.java  User.java
server/db/src/main/java/com/petcare/db/transaction/: TransactionTemplate.java  WorkUnit.java
server/db/src/main/java/com/petcare/db/util/: DBException.java  HibernateUtil.java
server/db/src/main/resources/: hibernate.cfg.xml  hibernate.properties
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/petcare/server/app/: BaseServer.java  BindModule.java  Main.java
server/src/main/java/com/petcare/server/dto/: HelloRequest.java  HelloResult.java
server/src/main/java/com/petcare/server/handler/: HelloHandler.java
server/src/main/java/com/petcare/server/service/: HelloService.java
server/src/main/java/com/petcare/server/util/: Helper.java
server/src/main/java/com/petcare/server/validation/: ValidationWrapper.java
