hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/petcare?create=true
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.autoCommit=false